V "GNAT Lib v5"
P SS ZX

RN
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U bitmap%b		bitmap.adb		3824b32c NE OO PK
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U bitmap%s		bitmap.ads		caf3642b EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20100622172941 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20100622172941 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-titest.ads		20070406091342 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bitmap.ads		20150917032403 4ddd258b bitmap%s
D bitmap.adb		20150917032851 75f996a7 bitmap%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150205111725 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|3r6 3r36 4r6 4r36 5r6 5r36 6r6 20r33
X 2 a-charac.ads
16K13*Characters 18e19 15|5r10 5r40
X 3 a-chlat1.ads
18K24*Latin_1 296e27 15|5w21 5r51
35e4*LF{character} 16|39r51 40r65 41r52 53r47
X 6 a-numeri.ads
16K13*Numerics 32e17 15|6r10 20r37
X 7 a-nudira.ads
44k22*Discrete_Random 73e33 15|6w19 20r46
48R9*Generator<27|63R9> 15|22r23[20]
50V13*Random{integer} 16|21s45[15|20] 22s53[15|20] 23s57[15|20]
53U14*Reset<27|100p14> 16|20s17[15|20]
X 8 a-nudira.adb
51V16 Random[27|83]{integer} 28|392b13[15|20]
X 11 a-textio.ads
49K13*Text_IO 471e16 15|3w10 3r40 4r10 4r40
52P9*File_Type 16|34r29
53n32*Out_File{53E9} 16|37r30
86U14*Create 16|37s17
98U14*Close 16|54s17
X 12 a-titest.ads
17K21*Text_Streams 23e29 15|4w18 4r48
19P9*Stream_Access(9|39R9)
21V13*Stream{19P9} 16|39s30 40s30 41s30 51s38 53s33
X 15 bitmap.ads
8K9*Bitmap 30l5 30e11 16|2b14 56l5 56t11
10M14*LUMINANCE 13r27 16|21r35 22r43 23r47
12R14*PIXEL 14e19 17r27 18r27 24r64 26r56 28r40 16|5r56 15r40 17r28 32r29
13m17*R{10M14} 16|21m30 46r74
13m20*G{10M14} 16|22m38 47r74
13m23*B{10M14} 16|23m42 48r74
17r9*BLACK{12R14}
18r9*WHITE{12R14}
19I17*COLOR_RANGE{integer} 20r62
20K13*Random_Color[7|44] 21r9
22r5*Color_Generator{7|48R9[20]} 16|20r23 21r52 22r60 23r64
24A10*IMAGE(12R14)<integer><integer> 26r41 27r85 16|5r41 28r85
26U19*Fill 26=24 26>48 16|5b19 12l13 12t17
26a24 Picture{24A10} 16|5b24 7r22 8r26 9m25
26r48 Color{12R14} 16|5b48 9r43
27U19*Export_PPM 27>30 27>51 27>71 16|28b19 55l13 55t23
27i30 Height{integer} 16|28b30
27i51 Width{integer} 16|28b51 31r39
27a71 My_Image{24A10} 16|28b71 30r62 30r98 42r26 44r34 45r42
28V18*Generate_Pixel{12R14} 16|15b18 25t12
X 16 bitmap.adb
7i17 I{integer} 9r34
8i21 J{integer} 9r37
17r17 My_Pixel{15|12R14} 21m17 24r24
30a17 SIZE=30:82{string} 40r44 40r52
31a17 Buffer{string} 43r34 46m33 47m33 48m33 51r52
32r17 Color{15|12R14} 45m33 46r68 47r68 48r68
33i17 Index{positive} 43m25 46r40 47r40 48r40 49m33 49r42
34p17 File{11|52P9} 37m24 37r24 39r37 40r37 41r37 51r45 53r40 54m23 54r23
42i21 I{integer} 45r51
44i29 J{integer} 45r54
X 17 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 27 s-rannum.ads
75V13*Random{17|68M9} 28|221i21
76V13*Random{17|71M9} 28|221i21

