V "GNAT Lib v5"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U bitmap_store%b	bitmap_store.adb	fd804cfe NE OO PK
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U bitmap_store%s	bitmap_store.ads	a8ba4fff EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20100622172941 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20100622172941 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-titest.ads		20070406091342 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bitmap_store.ads	20150913222913 2f940e5f bitmap_store%s
D bitmap_store.adb	20150913222944 d21442a1 bitmap_store%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150205111725 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r36 3r6 3r36 4r6 4r36 5r6 31r33
X 2 a-charac.ads
16K13*Characters 18e19 15|4r10 4r40
X 3 a-chlat1.ads
18K24*Latin_1 296e27 15|4w21 4r51
35e4*LF{character} 16|69r51 70r65 71r52 83r47
X 6 a-numeri.ads
16K13*Numerics 32e17 15|5r10 31r37
X 7 a-nudira.ads
44k22*Discrete_Random 73e33 15|5w19 31r46
48R9*Generator<27|63R9> 15|33r10[31]
50V13*Random{integer} 16|25s45[15|31] 25s73[15|31] 25s101[15|31]
53U14*Reset<27|100p14> 16|24s17[15|31]
X 8 a-nudira.adb
51V16 Random[27|83]{integer} 28|392b13[15|31]
X 11 a-textio.ads
49K13*Text_IO 471e16 15|2w10 2r40 3r10 3r40
52P9*File_Type 16|65r29
53n32*Out_File{53E9} 16|68r30
86U14*Create 16|68s17
98U14*Close 16|84s17
X 12 a-titest.ads
17K21*Text_Streams 23e29 15|3w18 3r48
19P9*Stream_Access(9|39R9)
21V13*Stream{19P9} 16|69s30 70s30 71s30 81s38 83s33
X 15 bitmap_store.ads
7K9*Bitmap_Store 49l5 49e17 16|2b14 86l5 86t17
9M14*LUMINANCE 12r27 16|25r35 25r63 25r91
11R14*PIXEL 13e19 15r39 17r69 23r27 27r27 28r27 41r93 43r92 47r40 16|19r40
. 21r28 29r93 44r92 63r29
12m17*R{9M14} 16|25m30 76r74
12m20*G{9M14} 16|25m58 77r74
12m23*B{9M14} 16|25m86 78r74
15A14*COLORS(11R14)<integer>
17A14*IMAGE(11R14)<integer><integer>
19R14*IMAGE_REC 20r38 22c14 25e19 16|6r49 11r49
20P14*PIXEL_POINTER(19R14) 24r27 35r23 36r27 37r27
23r17*Color{11R14} 16|7m28 12m36 41r37 56m29
24p17*Next{20P14} 16|13m36 38r50 53r50
27r9*BLACK{11R14} 16|7r37 12r45
28r9*WHITE{11R14}
30I17*COLOR_RANGE{integer} 31r62
31K13*Random_Color[7|44] 32r9
33r5*CG{7|48R9[31]} 16|24r23 25r52 25r80 25r108
35p9*First_Pixel{20P14} 16|8m17 36r31 51r31
36p9*Last_Pixel{20P14} 16|9m17 13r25 14m25
37p9*Temp_Pixel{20P14} 16|6m17 7r17 8r37 9r45 11m25 12r25 13r45 14r45 36m17
. 38m25 38r39 41r26 51m17 53m25 53r39 56r18
39U19*Generate_Image 39>34 16|4b19 16l13 16t27
39i34 N{integer} 16|4b34 10r30
41U19*Get_Pixel 41>29 41>49 41>65 41<81 16|29b19 42t12 75s33
41i29 Width{integer} 16|29b29 35r32
41i49 I{integer} 16|29b49 35r41
41i65 J{integer} 16|29b65 35r46
41r81 Color{11R14} 16|29b81 41m17
43U19*Set_Pixel 43>29 43>49 43>65 43>81 16|44b19 57t12
43i29 Width{integer} 16|44b29 50r32
43i49 I{integer} 16|44b49 50r41
43i65 J{integer} 16|44b65 50r46
43r81 Color{11R14} 16|44b81 56r38
45U19*Export_PPM 45>30 45>51 16|59b19 85l13 85t23
45i30 Height{integer} 16|59b30 61r85 72r30
45i51 Width{integer} 16|59b51 61r62 62r39 74r38 75r43
47V18*Generate_Pixel{11R14} 16|19b18 27t12
X 16 bitmap_store.adb
10i21 I{integer}
21r17 My_Pixel{15|11R14} 25m17 26r24
31i17 Position{integer} 35m17 37r34
32i17 Counter{integer} 37r23 39m25 39r39
46i17 Position{integer} 50m17 52r34
47i17 Counter{integer} 52r23 54m25 54r39
61a17 SIZE=61:69{string} 70r44 70r52
62a17 Buffer{string} 73r34 76m33 77m33 78m33 81r52
63r17 Color{15|11R14} 75m56 76r68 77r68 78r68
64i17 Index{positive} 73m25 76r40 77r40 78r40 79m33 79r42
65p17 File{11|52P9} 68m24 68r24 69r37 70r37 71r37 81r45 83r40 84m23 84r23
72i21 I{integer} 75r50
74i29 J{integer} 75r53
X 17 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 27 s-rannum.ads
75V13*Random{17|68M9} 28|221i21
76V13*Random{17|71M9} 28|221i21

