V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U cellular_automaton%b	cellular_automaton.adb	c14f7998 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bitmap%s		bitmap.adb		bitmap.ali
W my_types%s		my_types.adb		my_types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20100622172941 2fef2912 ada.numerics.discrete_random%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-titest.ads		20070406091342 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D bitmap.ads		20150917032403 4ddd258b bitmap%s
D cellular_automaton.adb  20150916231312 940db6fe cellular_automaton%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D my_types.ads		20150916224335 d6b9969d my_types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|6r6 6r19 6r44 6r57
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|6w23 6r61
X 11 a-textio.ads
49K13*Text_IO 471e16 16|6w10 6r48
242U14*Put 16|104s5 110s5 139s22
263U14*Put_Line 16|106s9 112s9 129s17 138s24
298X4*Data_Error 16|138r10
X 12 a-tiinio.ads
56U14*Get 16|104s22[5|18] 110s22[5|18]
X 15 bitmap.ads
8K9*Bitmap 30e11 16|9w16 9r38
12R14*PIXEL 14e19 16|16r84 27r13 55r84
17r9*BLACK{12R14} 16|61r41 75r42 78r38 81r42
18r9*WHITE{12R14} 16|124r47
24A10*IMAGE(12R14)<integer><integer> 16|16r109 55r109 121r20
26U19*Fill 16|123s9
27U19*Export_PPM 16|128s17
28V18*Generate_Pixel{12R14} 16|118s14
X 16 cellular_automaton.adb
11U11*Cellular_Automaton 11b11 140l5 140t23
14V14 Pattern_Result{19|4M10} 85s20 93b14 100l9 100t23
15U15 Set_Configuration 36b15 52l9 52t26 119s5
16U15 Update_Sequence 16>31 16>47 16>73 16=91 55b15 90l9 90t24 132s17
16i31 I{integer} 55b31 61r33 62r34 67r34 75r29 78r29 81r29 86r30
16i47 Image_Width{integer} 55b47 57r22 59r30
16r73 Color{15|12R14} 55b73 62r47 67r47 86r43
16a91 My_Image{15|24A10} 55b91 61r24 62m25 67m25 75r20 78r20 81r20 86m21
19i5 T{integer} 104m26 105r8 116r21 117r24
20i5 N{integer} 38r19 110m26 111r8 111r17
21a5 N_Byte{19|6A10} 38m22 43r33
22a5 N_Triad{19|5A10} 41m37 42r35 71m17 72m17 73m17 76m21 79m21 82m21 96r37
25i5 Image_Height{integer} 116m5 121r30 126r22 127r24 128r28
26i5 Image_Width{integer} 117m5 121r53 124r22 128r42 132r36
27r5 Color{15|12R14} 118m5 132r49
31p5 First_Pattern{19|8P10} 44r16 45m17 60r20 66r24 95r25
32p5 Last_Pattern{19|8P10} 46m17 48r17 49m17 60r46 65r20
33p5 Temp_Pattern{19|8P10} 40m13 42r13 43r13 45r34 46r33 48r38 49r33 95m9
. 96r15 97m13 97r29 99r16
39i13 Pattern_Num{integer} 41r24 43r40
57i13 J{integer} 59r16 59r25 61r36 62r41 67r41 75r32 78r32 81r32 86r37
103L3 Get_T 107r14
109L3 Get_N 113r14
121a9 My_Image{15|24A10} 123m14 123r14 124m9 128r55 132m56 132r56
125l5 Main_Loop 130r22 134l18 134e27
126i13 I{integer} 127r16 132r33
X 19 my_types.ads
2K9*My_Types 16|9w6 9r28 19|21e13
4M10*MY_BIT 16|14r36 93r36
5A10*MY_TRIAD(4M10)<integer> 16|22r21
6A10*MY_BYTE(4M10)<integer> 16|21r21
7R10*PATTERN_RECORD 16|40r33 19|16e19
8P10*PATTERN_POINTER(7R10) 16|31r21 32r21 33r21
13a13*Triad{5A10} 16|42m26 96r28
14m13*Bit{4M10} 16|43m26 60r34 60r59 65r33 66r38 99r29
15p13*Next{8P10} 16|48m30 97r42
18U15*N_To_Byte 16|38s9
19U15*N_to_Triad 16|41s13

