V "GNAT Lib v5"
P ZX

RN
RV NO_ELABORATION_CODE
RV SPARK_05

U files%s		files.ads		c3c2c8ba EE OO PK

D files.ads		20150910135308 c3c2c8ba files%s
D system.ads		20141031112219 1d274481 system%s
X 1 files.ads
1K9*Files 40l5 40e10
3a5*N000{string} 37r39
4a5*N001{string} 37r44
5a5*N002{string} 37r49
6a5*N003{string} 37r54
7a5*N004{string} 37r59
8a5*N005{string} 37r64
9a5*N006{string} 37r69
10a5*N007{string} 37r74
11a5*N008{string} 37r79
12a5*N009{string} 37r84
14a5*N010{string} 38r73
15a5*N011{string} 38r78
16a5*N012{string} 38r83
17a5*N013{string} 38r88
18a5*N014{string} 38r93
19a5*N015{string} 38r98
20a5*N016{string} 38r103
21a5*N017{string} 38r108
22a5*N018{string} 38r113
23a5*N019{string} 38r118
25a5*N020{string} 39r73
26a5*N021{string} 39r78
27a5*N022{string} 39r83
28a5*N023{string} 39r88
29a5*N024{string} 39r93
30a5*N025{string} 39r98
31a5*N026{string} 39r103
32a5*N027{string} 39r108
33a5*N028{string} 39r113
34a5*N029{string} 39r118
36A10*MY_FILES(string)<integer> 37r26
37a5*PPM_Files{36A10}

