V "GNAT Lib v5"
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U my_types%b		my_types.adb		a1e9f4a4 NE OO PK

U my_types%s		my_types.ads		d6b9969d EE NE OO PK

D my_types.ads		20150916224335 d6b9969d my_types%s
D my_types.adb		20150909034932 77506239 my_types%b
D system.ads		20141031112219 1d274481 system%s
X 1 my_types.ads
2K9*My_Types 21l5 21e13 2|2b14 44l5 44t13
4M10*MY_BIT 5r37 6r36 14r23 2|14r32 34r33
5A10*MY_TRIAD(4M10)<integer> 13r23 19r56 2|25r56
6A10*MY_BYTE(4M10)<integer> 18r54 2|5r54
7R10*PATTERN_RECORD 8r36 11c10 16e19
8P10*PATTERN_POINTER(7R10) 15r23
13a13*Triad{5A10}
14m13*Bit{4M10}
15p13*Next{8P10}
18U15*N_To_Byte 18>25 18<41 2|5b15 22l9 22t18
18i25 N{integer} 2|5b25 12r19
18a41 N_Byte{6A10} 2|5b41 14m13 19m13
19U15*N_to_Triad 19>26 19<42 2|25b15 42l9 42t19
19i26 N{integer} 2|25b26 32r19
19a42 N_Triad{5A10} 2|25b42 34m13 39m13
X 2 my_types.adb
7i9 Counter{integer} 11m9 14r20 15m13 15r24 18r15 19r20 20m13 20r24
8i9 Number{integer} 12m9 13r15 14r39 16m13 16r23
27i9 Counter{integer} 31m9 34r21 35m13 35r24 38r15 39r21 40m13 40r24
28i9 Number{integer} 32m9 33r15 34r40 36m13 36r23

