V "GNAT Lib v5"
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U my_types%b		my_types.adb		4816e46b NE OO PK

U my_types%s		my_types.ads		3f468652 EE NE OO PK

D my_types.ads		20150913220857 3f468652 my_types%s
D my_types.adb		20150908214932 77506239 my_types%b
D system.ads		20141031112219 1d274481 system%s
X 1 my_types.ads
2K9*My_Types 34l5 34e13 2|2b14 44l5 44t13
4M10*MY_BIT 5r37 6r36 16r23 23r24 2|14r32 34r33
5A10*MY_TRIAD(4M10)<integer> 15r23 32r56 2|25r56
6A10*MY_BYTE(4M10)<integer> 29r54 2|5r54
7R10*PATTERN_REC 8r36 13c10 18e19
8P10*PATTERN_POINTER(7R10) 17r23
9R10*AUTOMATA_REC 10r37 21c10 26e19
10P10*AUTOMATA_POINTER(9R10) 24r24 25r24
15a13*Triad{5A10}
16m13*Bit{4M10}
17p13*Next{8P10}
23m13*Bit{4M10}
24p13*Next{10P10}
25p13*Previous{10P10}
29U15*N_To_Byte 29>25 29<41 2|5b15 22l9 22t18
29i25 N{integer} 2|5b25 12r19
29a41 N_Byte{6A10} 2|5b41 14m13 19m13
32U15*N_to_Triad 32>26 32<42 2|25b15 42l9 42t19
32i26 N{integer} 2|25b26 32r19
32a42 N_Triad{5A10} 2|25b42 34m13 39m13
X 2 my_types.adb
7i9 Counter{integer} 11m9 14r20 15m13 15r24 18r15 19r20 20m13 20r24
8i9 Number{integer} 12m9 13r15 14r39 16m13 16r23
27i9 Counter{integer} 31m9 34r21 35m13 35r24 38r15 39r21 40m13 40r24
28i9 Number{integer} 32m9 33r15 34r40 36m13 36r23

